{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "plugins": [
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "72bd8d15-cb5a-424c-87bc-54f11188c5f5"
      }
    }
  }
}
